<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <style>
    body{
    background: hsl(0, 0%, 95%);
    }
    main{
      display: flex;
      justify-content: center;
      font-family: "Lexend Deca", sans-serif;
      margin: 7% auto 10px
    }
    .column{
      flex: 0 1 306px;
    }
    .column:first-child{
      border-radius: 7px 0 0 7px;
      background: hsl(31, 77%, 52%);
    }
    .second{
      background: hsl(184, 100%, 22%);
    }
    .column:last-child{
      border-radius:  0 7px 7px 0;
      background: hsl(179, 100%, 13%);
    }
    .svg{
      margin: 47px 0 0 47px;
    }
    h1{
      font-family: "Big Shoulders Display";
      padding-left: 48px;
      color: hsl(0, 0%, 95%);
      font-size: 40px;
    }
    p{
      font-size: 15px;
      padding-left: 48px;
      width: 68%;
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.6;
    }
    button{
      height: 48px;
      width: 148px;
      border-radius: 25px;
      border: none;
      background: hsl(0, 0%, 95%);
      font-family: "Lexend Deca", sans-serif;
      margin: 70px 0 48px 48px;
      cursor: pointer;
    }
    .column:nth-of-type(1) button{
      color: hsl(31, 77%, 52%);
    }
    .column:nth-of-type(2) button{
      color: hsl(184, 100%, 22%);
    }
    .column:nth-of-type(3) button{
      color: hsl(179, 100%, 13%);
    }
    button:hover{
      background: transparent;
      border: 2px solid hsl(0, 0%, 95%);
      color: hsla(0, 0%, 100%, 0.75) !important;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media(max-width:850px){
      body{
        display: flex;
        flex-direction: column;
      }
      main{
        flex-direction: column;
        margin-top: 30px;
      }
      .column{
        max-width: 328px;
      }
      .column:first-child{
        border-radius: 7px 7px 0 0;
      }
      .column:last-child{
        border-radius: 0 0 7px 7px;
      }
      p{
        width: 69%;
      }
      button{
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="column first"><div class="svg"><img src="images/icon-sedans.svg" alt="Sedans"></div><h1>Sedans</h1><p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p><button>Learn More</button></div>
    <div class="column second"><div class="svg"><img src="images/icon-suvs.svg" alt="SUVs"></div><h1>SUVs</h1><p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p><button>Learn More</button></div>
    <div class="column third"><div class="svg"><img src="images/icon-luxury.svg" alt="Luxury"></div><h1>Luxury</h1><p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p><button>Learn More</button></div>
  
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="mailto:rterragd@hotmail.com">Rafael Terra</a>.
  </div>
</body>
</html>
